src/index.pug
.container
  .left
      .head
      .subject
        .word Contact
        .block
      hr
      .contact
        i.fa.fa-phone
        span +886 9 9420 1314</br>
        i.fa.fa-envelope
        span yurik_ystk@gmail.com</br>
        i.fa.fa-home
        span twitter.com/ystk_yrk</br>
        i.fa.fa-map-marker
        span Tokyo, Japan
      .subject
        .word Personal
        .block
        hr
      .personal   
        .text.title Birthday
        span : 	July 22, 1988</br>
        hr
        .text.title Relationship
        span : Single</br>
        hr
        .text.title Nationality
        span : Japanese</br>
        hr
        .text.title Laguage
        span : English
        hr
      .subject
        .word Interest
        .block
        hr
      .interest
        ul
          li.text Love Shuffle
          li.text Galileo 2
          li.text Anne and Hanako
          li.text Tarareba Musume
       
      .subject 
        .word Connect
        .block
        hr
      .connect
        i.fa.fa-twitter-square
        span twitter.com/ystk_yrk</br>
        i.fa.fa-facebook-square
        span facebook.com/ystk_yrk</br>
        i.fa.fa-tumblr-square
        span yoshitakayuriko.tumblr</br>
        i.fa.fa-google-plus-square
        span plus.google.com/ystkyrk
  .right
      .name
        h1.first_name YURIKO
        h1.last_name YOSHITAKA
        span.occupation Japanese actress
        hr.name
      .subject 
        .word Profile
        .block
      .profile
        span Yoshitaka made her acting debut in 2006. She was given the lead role in the live-action adaptation of Hitomi Kanehara's award-winning novel Snakes and Earrings in 2007. Portraying Lui, a teenager whose life goes into a downward spiral after meeting the forked-tongued and tattooed Ama, the role was Yoshitaka's breakthrough role.
        .character
          span.c COMMUNICATION
          .line
            .line_percent.p70
          span.percent 70%
          span.c CREATIVITY
          .line
            .line_percent.p90
          span.percent 90%
          span.c TEAMWORK
          .line
            .line_percent.p70
          span.percent 70%
          span.c ORGANIZATION
          .line
            .line_percent.p60
          span.percent 60%
          span.c LEADERSHIP
          .line
            .line_percent.p90
          span.percent 90%
      hr
      .subject 
        .word Work Experience 
        .block
      .work_experience
        
        .year 2015 ● 
        .triangle
        .occupation
          .oc_position Best Newcomer
          .company Yokohama Film Festival
          span.description adaptation of Hitomi Kanehara's award-winning</br>
        .year 2013 ● 
        .triangle
        .occupation
          .oc_position Best Newcomer
          .company Yokohama Film Festival
          span.description adaptation of Hitomi Kanehara's award-winning</br>
        .year 2012 ● 
        .triangle
        .occupation
          .oc_position Best Newcomer
          .company Yokohama Film Festival
          span.description adaptation of Hitomi Kanehara's award-winning                  
        .timeline
        
      hr
      .subject 
        .word Education
        .block
      .education
        .little_left
          .specialize Rinko Kamata
          .school Tokyo Tarareba Musume
          hr
          span.description 2017 Tokyo Tarareba Musume Rinko Kamata Lead role
       
        .little_right
          .specialize Hanako Muraoka
          .school 	Anne and Hanako
          hr
          span.description 2014 Anne and Hanako Hanako Muraoka Lead role
      hr
      .subject 
        .word Personal Skill
        .block
      .personal_skill
        .little_left
          span.c.skill PHOTOSHOP
          .line.skill
            .line_percent.p80
          span.c.skill ILLUSTRATOR
          .line.skill
            .line_percent.p90
          span.c.skill INDESIGN
          .line.skill
            .line_percent.p60
        .little_right
          span.c.skill MS OFFICE
          .line.skill
            .line_percent.p90
          span.c.skill HTML 5
          .line.skill
            .line_percent.p70
          span.c.skill CSS
          .line.skill
            .line_percent.p80
      hr

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  peipa_com</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Alegreya:700|Fredoka+One|Inknut+Antiqua'>
<link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->

<div class="container">
  <div class="left">
    <div class="head"></div>
    <div class="subject">
      <div class="word">Contact</div>
      <div class="block"></div>
    </div>
    <hr/>
    <div class="contact"><i class="fa fa-phone"></i><span>+886 9 9420 1314</br></span><i class="fa fa-envelope"></i><span>yurik_ystk@gmail.com</br></span><i class="fa fa-home"></i><span>twitter.com/ystk_yrk</br></span><i class="fa fa-map-marker"></i><span>Tokyo, Japan</span></div>
    <div class="subject">
      <div class="word">Personal</div>
      <div class="block"></div>
      <hr/>
    </div>
    <div class="personal">  
      <div class="text title">Birthday</div><span>: 	July 22, 1988</br></span>
      <hr/>
      <div class="text title">Relationship</div><span>: Single</br></span>
      <hr/>
      <div class="text title">Nationality</div><span>: Japanese</br></span>
      <hr/>
      <div class="text title">Laguage</div><span>: English</span>
      <hr/>
    </div>
    <div class="subject">
      <div class="word">Interest</div>
      <div class="block"></div>
      <hr/>
    </div>
    <div class="interest">
      <ul>
        <li class="text">Love Shuffle</li>
        <li class="text">Galileo 2</li>
        <li class="text">Anne and Hanako</li>
        <li class="text">Tarareba Musume</li>
      </ul>
    </div>
    <div class="subject"> 
      <div class="word">Connect</div>
      <div class="block"></div>
      <hr/>
    </div>
    <div class="connect"><i class="fa fa-twitter-square"></i><span>twitter.com/ystk_yrk</br></span><i class="fa fa-facebook-square"></i><span>facebook.com/ystk_yrk</br></span><i class="fa fa-tumblr-square"></i><span>yoshitakayuriko.tumblr</br></span><i class="fa fa-google-plus-square"></i><span>plus.google.com/ystkyrk</span></div>
  </div>
  <div class="right">
    <div class="name">
      <h1 class="first_name">YURIKO</h1>
      <h1 class="last_name">YOSHITAKA</h1><span class="occupation">Japanese actress</span>
      <hr class="name"/>
    </div>
    <div class="subject"> 
      <div class="word">Profile</div>
      <div class="block"></div>
    </div>
    <div class="profile"><span>Yoshitaka made her acting debut in 2006. She was given the lead role in the live-action adaptation of Hitomi Kanehara's award-winning novel Snakes and Earrings in 2007. Portraying Lui, a teenager whose life goes into a downward spiral after meeting the forked-tongued and tattooed Ama, the role was Yoshitaka's breakthrough role.</span>
      <div class="character"><span class="c">COMMUNICATION</span>
        <div class="line">
          <div class="line_percent p70"></div>
        </div><span class="percent">70%</span><span class="c">CREATIVITY</span>
        <div class="line">
          <div class="line_percent p90"></div>
        </div><span class="percent">90%</span><span class="c">TEAMWORK</span>
        <div class="line">
          <div class="line_percent p70"></div>
        </div><span class="percent">70%</span><span class="c">ORGANIZATION</span>
        <div class="line">
          <div class="line_percent p60"></div>
        </div><span class="percent">60%</span><span class="c">LEADERSHIP</span>
        <div class="line">
          <div class="line_percent p90"></div>
        </div><span class="percent">90%</span>
      </div>
    </div>
    <hr/>
    <div class="subject"> 
      <div class="word">Work Experience </div>
      <div class="block"></div>
    </div>
    <div class="work_experience">
      <div class="year">2015 ● </div>
      <div class="triangle"></div>
      <div class="occupation">
        <div class="oc_position">Best Newcomer</div>
        <div class="company">Yokohama Film Festival</div><span class="description">adaptation of Hitomi Kanehara's award-winning</br></span>
      </div>
      <div class="year">2013 ● </div>
      <div class="triangle"></div>
      <div class="occupation">
        <div class="oc_position">Best Newcomer</div>
        <div class="company">Yokohama Film Festival</div><span class="description">adaptation of Hitomi Kanehara's award-winning</br></span>
      </div>
      <div class="year">2012 ● </div>
      <div class="triangle"></div>
      <div class="occupation">
        <div class="oc_position">Best Newcomer</div>
        <div class="company">Yokohama Film Festival</div><span class="description">adaptation of Hitomi Kanehara's award-winning                  </span>
      </div>
      <div class="timeline"></div>
    </div>
    <hr/>
    <div class="subject"> 
      <div class="word">Education</div>
      <div class="block"></div>
    </div>
    <div class="education">
      <div class="little_left">
        <div class="specialize">Rinko Kamata</div>
        <div class="school">Tokyo Tarareba Musume</div>
        <hr/><span class="description">2017 Tokyo Tarareba Musume Rinko Kamata Lead role</span>
      </div>
      <div class="little_right">
        <div class="specialize">Hanako Muraoka</div>
        <div class="school">	Anne and Hanako</div>
        <hr/><span class="description">2014 Anne and Hanako Hanako Muraoka Lead role</span>
      </div>
    </div>
    <hr/>
    <div class="subject"> 
      <div class="word">Personal Skill</div>
      <div class="block"></div>
    </div>
    <div class="personal_skill">
      <div class="little_left"><span class="c skill">PHOTOSHOP</span>
        <div class="line skill">
          <div class="line_percent p80"></div>
        </div><span class="c skill">ILLUSTRATOR</span>
        <div class="line skill">
          <div class="line_percent p90"></div>
        </div><span class="c skill">INDESIGN</span>
        <div class="line skill">
          <div class="line_percent p60"></div>
        </div>
      </div>
      <div class="little_right"><span class="c skill">MS OFFICE</span>
        <div class="line skill">
          <div class="line_percent p90"></div>
        </div><span class="c skill">HTML 5</span>
        <div class="line skill">
          <div class="line_percent p70"></div>
        </div><span class="c skill">CSS</span>
        <div class="line skill">
          <div class="line_percent p80"></div>
        </div>
      </div>
    </div>
    <hr/>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
